Game

Seed 78954

Ants 1.0

NUM_PLAYERS	4
NUM_ROUNDS	250
BOARD_ROWS	25
BOARD_COLS	25
QUEEN_PERIOD	2
SOLDIER_CARBO	3
SOLDIER_PROTE	3
SOLDIER_LIPID	3
WORKER_CARBO	1
WORKER_PROTE	1
WORKER_LIPID	1
BREAD_CARBO	2
BREAD_PROTE	0
BREAD_LIPID	1
SEED_CARBO	0
SEED_PROTE	1
SEED_LIPID	2
LEAF_CARBO	1
LEAF_PROTE	2
LEAF_LIPID	0
NUM_INI_SOLDIERS	3
NUM_INI_WORKERS	11
BONUS_ROWS	3
BONUS_COLS	3
BONUS_PERIOD	25
WORKER_LIFE	75
SOLDIER_LIFE	150
QUEEN_LIFE	300
names          Hormigator2 Hormigator2 Hormigator2 Hormigator2


   0000000000111111111122222
   0123456789012345678901234
00 ........................W
01 .........................
02 .........................
03 .............WWWW........
04 ....W............W.......
05 ...W..............WW.....
06 ..W.................W....
07 .W...................W...
08 .W.......................
09 .W.......................
10 .W.........W.............
11 .W.........W.............
12 ..W........W.............
13 ...W........W............
14 ....W..W....W............
15 .....WW.....W............
16 .............WWWW........
17 .................WW......
18 .........................
19 ......W...............WWW
20 .......W.................
21 ........WWWW.............
22 ............W............
23 .............W......W....
24 ....................W....

rivers
7
	1
		0	24
	12
		10	11
		11	11
		12	11
		13	12
		14	12
		15	12
		16	13
		16	14
		16	15
		16	16
		17	17
		17	18
	14
		14	7
		15	6
		15	5
		14	4
		13	3
		12	2
		11	1
		10	1
		9	1
		8	1
		7	1
		6	2
		5	3
		4	4
	3
		19	22
		19	23
		19	24
	2
		23	20
		24	20
	9
		7	21
		6	20
		5	19
		5	18
		4	17
		3	16
		3	15
		3	14
		3	13
	8
		23	13
		22	12
		21	11
		21	10
		21	9
		21	8
		20	7
		19	6

bread
7	9
5	19
22	15
19	3

seed
3	5
8	17
16	21
20	7

leaf
3	6
6	12
19	20
20	3

round 0

score	0	0	0	0

status	0	0	0	0

ants
60
type	id	player	i	j	carbo	prote	lipid	bonus	life	
q	0	0	0	0	0	0	0	n	300	
w	1	0	1	0	0	0	0	n	75	
s	2	0	0	1	0	0	0	n	150	
s	3	0	2	0	0	0	0	n	150	
s	4	0	1	1	0	0	0	n	150	
w	5	0	0	2	0	0	0	n	75	
w	6	0	3	0	0	0	0	n	75	
w	7	0	2	1	0	0	0	n	75	
w	8	0	1	2	0	0	0	n	75	
w	9	0	0	3	0	0	0	n	75	
w	10	0	4	0	0	0	0	n	75	
w	11	0	3	1	0	0	0	n	75	
w	12	0	2	2	0	0	0	n	75	
w	13	0	1	3	0	0	0	n	75	
w	14	0	0	4	0	0	0	n	75	
q	15	1	0	23	0	0	0	n	300	
w	16	1	1	24	0	0	0	n	75	
s	17	1	0	22	0	0	0	n	150	
s	18	1	1	23	0	0	0	n	150	
w	19	1	2	24	0	0	0	n	75	
s	20	1	0	21	0	0	0	n	150	
w	21	1	1	22	0	0	0	n	75	
w	22	1	2	23	0	0	0	n	75	
w	23	1	3	24	0	0	0	n	75	
w	24	1	0	20	0	0	0	n	75	
w	25	1	1	21	0	0	0	n	75	
w	26	1	2	22	0	0	0	n	75	
w	27	1	3	23	0	0	0	n	75	
w	28	1	4	24	0	0	0	n	75	
w	29	1	0	19	0	0	0	n	75	
s	30	2	24	24	0	0	0	n	150	
s	31	2	23	24	0	0	0	n	150	
w	32	2	24	23	0	0	0	n	75	
w	33	2	22	24	0	0	0	n	75	
s	34	2	23	23	0	0	0	n	150	
w	35	2	24	22	0	0	0	n	75	
w	36	2	21	24	0	0	0	n	75	
w	37	2	22	23	0	0	0	n	75	
q	38	2	23	22	0	0	0	n	300	
w	39	2	24	21	0	0	0	n	75	
w	40	2	20	24	0	0	0	n	75	
w	41	2	21	23	0	0	0	n	75	
w	42	2	22	22	0	0	0	n	75	
w	43	2	23	21	0	0	0	n	75	
w	44	2	20	23	0	0	0	n	75	
s	45	3	24	0	0	0	0	n	150	
q	46	3	24	1	0	0	0	n	300	
s	47	3	23	0	0	0	0	n	150	
w	48	3	24	2	0	0	0	n	75	
w	49	3	23	1	0	0	0	n	75	
s	50	3	22	0	0	0	0	n	150	
w	51	3	24	3	0	0	0	n	75	
w	52	3	23	2	0	0	0	n	75	
w	53	3	22	1	0	0	0	n	75	
w	54	3	21	0	0	0	0	n	75	
w	55	3	24	4	0	0	0	n	75	
w	56	3	23	3	0	0	0	n	75	
w	57	3	22	2	0	0	0	n	75	
w	58	3	21	1	0	0	0	n	75	
w	59	3	20	0	0	0	0	n	75	

commands
28	m	l	_	
44	m	d	_	
26	m	r	_	
11	m	l	_	
59	m	r	_	
58	m	r	_	
40	m	d	_	
56	m	u	_	
27	m	d	_	
10	m	d	_	
12	m	u	_	
25	m	u	_	
55	m	l	_	
39	m	u	_	
13	m	r	_	
24	m	r	_	
42	m	r	_	
57	m	d	_	
-1


   0000000000111111111122222
   0123456789012345678901234
00 ........................W
01 .........................
02 .........................
03 .............WWWW........
04 ....W..S.........W.......
05 ...W...L..........WW.B...
06 ..W.................W....
07 .W............L......W...
08 .W.......B...............
09 .W.......................
10 .W.........W......S......
11 .W.........W.............
12 ..W........W.............
13 ...W........W............
14 ....W..W....W............
15 .....WW.....W............
16 .............WWWW........
17 .................WW......
18 .......................S.
19 ......W..............LWWW
20 .......W.................
21 .....B..WWWW.............
22 ....L..S....W............
23 .............W...B..W....
24 ....................W....

rivers
7
	1
		0	24
	12
		10	11
		11	11
		12	11
		13	12
		14	12
		15	12
		16	13
		16	14
		16	15
		16	16
		17	17
		17	18
	14
		14	7
		15	6
		15	5
		14	4
		13	3
		12	2
		11	1
		10	1
		9	1
		8	1
		7	1
		6	2
		5	3
		4	4
	3
		19	22
		19	23
		19	24
	2
		23	20
		24	20
	9
		7	21
		6	20
		5	19
		5	18
		4	17
		3	16
		3	15
		3	14
		3	13
	8
		23	13
		22	12
		21	11
		21	10
		21	9
		21	8
		20	7
		19	6

bread
7	9
5	19
22	15
19	3

seed
3	5
8	17
16	21
20	7

leaf
3	6
6	12
19	20
20	3

round 1

score	11	9	7	11

status	0	0	0	0

ants
38
type	id	player	i	j	carbo	prote	lipid	bonus	life	
q	0	0	0	0	0	0	0	n	299	
w	1	0	1	0	0	0	0	n	74	
s	2	0	0	1	0	0	0	n	149	
s	3	0	2	0	0	0	0	n	149	
s	4	0	1	1	0	0	0	n	149	
w	5	0	0	2	0	0	0	n	74	
w	7	0	2	1	0	0	0	n	74	
w	9	0	0	3	0	0	0	n	74	
w	10	0	5	0	0	0	0	n	74	
w	13	0	1	4	0	0	0	n	74	
w	14	0	0	4	0	0	0	n	74	
q	15	1	0	23	0	0	0	n	299	
w	16	1	1	24	0	0	0	n	74	
s	17	1	0	22	0	0	0	n	149	
s	18	1	1	23	0	0	0	n	149	
w	19	1	2	24	0	0	0	n	74	
s	20	1	0	21	0	0	0	n	149	
w	21	1	1	22	0	0	0	n	74	
w	23	1	3	24	0	0	0	n	74	
w	29	1	0	19	0	0	0	n	74	
s	30	2	24	24	0	0	0	n	149	
s	31	2	23	24	0	0	0	n	149	
w	32	2	24	23	0	0	0	n	74	
w	33	2	22	24	0	0	0	n	74	
s	34	2	23	23	0	0	0	n	149	
w	35	2	24	22	0	0	0	n	74	
q	38	2	23	22	0	0	0	n	299	
s	45	3	24	0	0	0	0	n	149	
q	46	3	24	1	0	0	0	n	299	
s	47	3	23	0	0	0	0	n	149	
w	48	3	24	2	0	0	0	n	74	
w	49	3	23	1	0	0	0	n	74	
s	50	3	22	0	0	0	0	n	149	
w	53	3	22	1	0	0	0	n	74	
w	54	3	21	0	0	0	0	n	74	
w	56	3	22	3	0	0	0	n	74	
w	58	3	21	2	0	0	0	n	74	
w	59	3	20	1	0	0	0	n	74	

commands
53	m	u	_	
21	m	d	_	
49	m	u	_	
54	m	r	_	
35	m	r	_	
23	m	d	_	
48	m	u	_	
33	m	u	_	
29	m	d	_	
5	m	r	_	
19	m	l	_	
59	m	d	_	
58	m	r	_	
16	m	l	_	
10	m	u	_	
56	m	u	_	
14	m	l	_	
13	m	d	_	
7	m	d	_	
-1


   0000000000111111111122222
   0123456789012345678901234
00 ........................W
01 .........................
02 .........................
03 .............WWWW........
04 ....W..S.........W.......
05 ...W...L..........WW.B...
06 ..W.................W....
07 .W............L......W...
08 .W.......B...............
09 .W.......................
10 .W.........W......S......
11 .W.........W.............
12 ..W........W.............
13 ...W........W............
14 ....W..W....W............
15 .....WW.....W............
16 .............WWWW........
17 .................WW......
18 .......................S.
19 ......W..............LWWW
20 .......W.................
21 .....B..WWWW.............
22 ....L..S....W............
23 .............W...B..W....
24 ....................W....

rivers
7
	1
		0	24
	12
		10	11
		11	11
		12	11
		13	12
		14	12
		15	12
		16	13
		16	14
		16	15
		16	16
		17	17
		17	18
	14
		14	7
		15	6
		15	5
		14	4
		13	3
		12	2
		11	1
		10	1
		9	1
		8	1
		7	1
		6	2
		5	3
		4	4
	3
		19	22
		19	23
		19	24
	2
		23	20
		24	20
	9
		7	21
		6	20
		5	19
		5	18
		4	17
		3	16
		3	15
		3	14
		3	13
	8
		23	13
		22	12
		21	11
		21	10
		21	9
		21	8
		20	7
		19	6

bread
7	9
5	19
22	15
19	3

seed
3	5
8	17
16	21
20	7

leaf
3	6
6	12
19	20
20	3

round 2

score	20	17	12	18

status	0	0	0	0

ants
29
type	id	player	i	j	carbo	prote	lipid	bonus	life	
q	0	0	0	0	0	0	0	n	298	
w	1	0	1	0	0	0	0	n	73	
s	2	0	0	1	0	0	0	n	148	
s	3	0	2	0	0	0	0	n	148	
s	4	0	1	1	0	0	0	n	148	
w	7	0	3	1	0	0	0	n	73	
w	10	0	4	0	0	0	0	n	73	
w	13	0	2	4	0	0	0	n	73	
w	14	0	0	3	0	0	0	n	73	
q	15	1	0	23	0	0	0	n	298	
s	17	1	0	22	0	0	0	n	148	
s	18	1	1	23	0	0	0	n	148	
w	19	1	2	23	0	0	0	n	73	
s	20	1	0	21	0	0	0	n	148	
w	21	1	2	22	0	0	0	n	73	
w	23	1	4	24	0	0	0	n	73	
w	29	1	1	19	0	0	0	n	73	
s	30	2	24	24	0	0	0	n	148	
s	31	2	23	24	0	0	0	n	148	
w	33	2	21	24	0	0	0	n	73	
s	34	2	23	23	0	0	0	n	148	
q	38	2	23	22	0	0	0	n	298	
s	45	3	24	0	0	0	0	n	148	
q	46	3	24	1	0	0	0	n	298	
s	47	3	23	0	0	0	0	n	148	
w	48	3	23	2	0	0	0	n	73	
w	49	3	22	1	0	0	0	n	73	
s	50	3	22	0	0	0	0	n	148	
w	59	3	21	1	0	0	0	n	73	

commands
13	m	d	_	
14	m	d	_	
29	m	d	_	
48	m	u	_	
21	m	d	_	
7	m	r	_	
19	m	u	_	
59	m	r	_	
49	m	l	_	
33	m	d	_	
23	m	d	_	
10	m	u	_	
-1


   0000000000111111111122222
   0123456789012345678901234
00 ........................W
01 .........................
02 .........................
03 .............WWWW........
04 ....W..S.........W.......
05 ...W...L..........WW.B...
06 ..W.................W....
07 .W............L......W...
08 .W.......B...............
09 .W.......................
10 .W.........W......S......
11 .W.........W.............
12 ..W........W.............
13 ...W........W............
14 ....W..W....W............
15 .....WW.....W............
16 .............WWWW........
17 .................WW......
18 .......................S.
19 ......W..............LWWW
20 .......W.................
21 .....B..WWWW.............
22 ....L..S....W............
23 .............W...B..W....
24 ....................W....

rivers
7
	1
		0	24
	12
		10	11
		11	11
		12	11
		13	12
		14	12
		15	12
		16	13
		16	14
		16	15
		16	16
		17	17
		17	18
	14
		14	7
		15	6
		15	5
		14	4
		13	3
		12	2
		11	1
		10	1
		9	1
		8	1
		7	1
		6	2
		5	3
		4	4
	3
		19	22
		19	23
		19	24
	2
		23	20
		24	20
	9
		7	21
		6	20
		5	19
		5	18
		4	17
		3	16
		3	15
		3	14
		3	13
	8
		23	13
		22	12
		21	11
		21	10
		21	9
		21	8
		20	7
		19	6

bread
7	9
5	19
22	15
19	3

seed
3	5
8	17
16	21
20	7

leaf
3	6
6	12
19	20
20	3

round 3

score	29	24	17	24

status	0	0	0	0

ants
27
type	id	player	i	j	carbo	prote	lipid	bonus	life	
q	0	0	0	0	0	0	0	n	297	
w	1	0	1	0	0	0	0	n	72	
s	2	0	0	1	0	0	0	n	147	
s	3	0	2	0	0	0	0	n	147	
s	4	0	1	1	0	0	0	n	147	
w	7	0	3	2	0	0	0	n	72	
w	10	0	3	0	0	0	0	n	72	
w	13	0	3	4	0	0	0	n	72	
w	14	0	1	3	0	0	0	n	72	
q	15	1	0	23	0	0	0	n	297	
s	17	1	0	22	0	0	0	n	147	
s	18	1	1	23	0	0	0	n	147	
s	20	1	0	21	0	0	0	n	147	
w	21	1	3	22	0	0	0	n	72	
w	23	1	5	24	0	0	0	n	72	
w	29	1	2	19	0	0	0	n	72	
s	30	2	24	24	0	0	0	n	147	
s	31	2	23	24	0	0	0	n	147	
w	33	2	22	24	0	0	0	n	72	
s	34	2	23	23	0	0	0	n	147	
q	38	2	23	22	0	0	0	n	297	
s	45	3	24	0	0	0	0	n	147	
q	46	3	24	1	0	0	0	n	297	
s	47	3	23	0	0	0	0	n	147	
w	48	3	22	2	0	0	0	n	72	
s	50	3	22	0	0	0	0	n	147	
w	59	3	21	2	0	0	0	n	72	

commands
33	m	u	_	
23	m	l	_	
59	m	r	_	
7	m	r	_	
48	m	u	_	
14	m	d	_	
21	m	d	_	
13	m	r	_	
29	m	d	_	
10	m	r	_	
-1


   0000000000111111111122222
   0123456789012345678901234
00 ........................W
01 .........................
02 .........................
03 .............WWWW........
04 ....W..S.........W.......
05 ...W...L..........WW.B...
06 ..W.................W....
07 .W............L......W...
08 .W.......B...............
09 .W.......................
10 .W.........W......S......
11 .W.........W.............
12 ..W........W.............
13 ...W........W............
14 ....W..W....W............
15 .....WW.....W............
16 .............WWWW........
17 .................WW......
18 .......................S.
19 ......W..............LWWW
20 .......W.................
21 .....B..WWWW.............
22 ....L..S....W............
23 .............W...B..W....
24 ....................W....

rivers
7
	1
		0	24
	12
		10	11
		11	11
		12	11
		13	12
		14	12
		15	12
		16	13
		16	14
		16	15
		16	16
		17	17
		17	18
	14
		14	7
		15	6
		15	5
		14	4
		13	3
		12	2
		11	1
		10	1
		9	1
		8	1
		7	1
		6	2
		5	3
		4	4
	3
		19	22
		19	23
		19	24
	2
		23	20
		24	20
	9
		7	21
		6	20
		5	19
		5	18
		4	17
		3	16
		3	15
		3	14
		3	13
	8
		23	13
		22	12
		21	11
		21	10
		21	9
		21	8
		20	7
		19	6

bread
7	9
5	19
22	15
19	3

seed
3	5
8	17
16	21
20	7

leaf
3	6
6	12
19	20
20	3

round 4

score	38	31	22	30

status	0	0	0	0

ants
27
type	id	player	i	j	carbo	prote	lipid	bonus	life	
q	0	0	0	0	0	0	0	n	296	
w	1	0	1	0	0	0	0	n	71	
s	2	0	0	1	0	0	0	n	146	
s	3	0	2	0	0	0	0	n	146	
s	4	0	1	1	0	0	0	n	146	
w	7	0	3	3	0	0	0	n	71	
w	10	0	3	1	0	0	0	n	71	
w	13	0	3	5	0	0	0	n	71	
w	14	0	2	3	0	0	0	n	71	
q	15	1	0	23	0	0	0	n	296	
s	17	1	0	22	0	0	0	n	146	
s	18	1	1	23	0	0	0	n	146	
s	20	1	0	21	0	0	0	n	146	
w	21	1	4	22	0	0	0	n	71	
w	23	1	5	23	0	0	0	n	71	
w	29	1	3	19	0	0	0	n	71	
s	30	2	24	24	0	0	0	n	146	
s	31	2	23	24	0	0	0	n	146	
w	33	2	21	24	0	0	0	n	71	
s	34	2	23	23	0	0	0	n	146	
q	38	2	23	22	0	0	0	n	296	
s	45	3	24	0	0	0	0	n	146	
q	46	3	24	1	0	0	0	n	296	
s	47	3	23	0	0	0	0	n	146	
w	48	3	21	2	0	0	0	n	71	
s	50	3	22	0	0	0	0	n	146	
w	59	3	21	3	0	0	0	n	71	

commands
23	m	l	_	
13	m	d	_	
48	m	u	_	
33	m	d	_	
29	m	d	_	
10	m	r	_	
59	m	r	_	
21	m	d	_	
14	m	d	_	
-1


   0000000000111111111122222
   0123456789012345678901234
00 ........................W
01 .........................
02 .........................
03 .............WWWW........
04 ....W..S.........W.......
05 ...W...L..........WW.B...
06 ..W.................W....
07 .W............L......W...
08 .W.......B...............
09 .W.......................
10 .W.........W......S......
11 .W.........W.............
12 ..W........W.............
13 ...W........W............
14 ....W..W....W............
15 .....WW.....W............
16 .............WWWW........
17 .................WW......
18 .......................S.
19 ......W..............LWWW
20 .......W.................
21 .....B..WWWW.............
22 ....L..S....W............
23 .............W...B..W....
24 ....................W....

rivers
7
	1
		0	24
	12
		10	11
		11	11
		12	11
		13	12
		14	12
		15	12
		16	13
		16	14
		16	15
		16	16
		17	17
		17	18
	14
		14	7
		15	6
		15	5
		14	4
		13	3
		12	2
		11	1
		10	1
		9	1
		8	1
		7	1
		6	2
		5	3
		4	4
	3
		19	22
		19	23
		19	24
	2
		23	20
		24	20
	9
		7	21
		6	20
		5	19
		5	18
		4	17
		3	16
		3	15
		3	14
		3	13
	8
		23	13
		22	12
		21	11
		21	10
		21	9
		21	8
		20	7
		19	6

bread
7	9
5	19
22	15
19	3

seed
3	5
8	17
16	21
20	7

leaf
3	6
6	12
19	20
20	3

round 5

score	45	36	27	36

status	0	0	0	0

ants
23
type	id	player	i	j	carbo	prote	lipid	bonus	life	
q	0	0	0	0	0	0	0	n	295	
w	1	0	1	0	0	0	0	n	70	
s	2	0	0	1	0	0	0	n	145	
s	3	0	2	0	0	0	0	n	145	
s	4	0	1	1	0	0	0	n	145	
w	10	0	3	2	0	0	0	n	70	
w	13	0	4	5	0	0	0	n	70	
q	15	1	0	23	0	0	0	n	295	
s	17	1	0	22	0	0	0	n	145	
s	18	1	1	23	0	0	0	n	145	
s	20	1	0	21	0	0	0	n	145	
w	29	1	4	19	0	0	0	n	70	
s	30	2	24	24	0	0	0	n	145	
s	31	2	23	24	0	0	0	n	145	
w	33	2	22	24	0	0	0	n	70	
s	34	2	23	23	0	0	0	n	145	
q	38	2	23	22	0	0	0	n	295	
s	45	3	24	0	0	0	0	n	145	
q	46	3	24	1	0	0	0	n	295	
s	47	3	23	0	0	0	0	n	145	
w	48	3	20	2	0	0	0	n	70	
s	50	3	22	0	0	0	0	n	145	
w	59	3	21	4	0	0	0	n	70	

commands
29	m	r	_	
13	m	d	_	
59	m	r	_	
33	m	u	_	
10	m	r	_	
48	m	d	_	
-1


   0000000000111111111122222
   0123456789012345678901234
00 ........................W
01 .........................
02 .........................
03 .............WWWW........
04 ....W..S.........W.......
05 ...W...L..........WW.B...
06 ..W.................W....
07 .W............L......W...
08 .W.......B...............
09 .W.......................
10 .W.........W......S......
11 .W.........W.............
12 ..W........W.............
13 ...W........W............
14 ....W..W....W............
15 .....WW.....W............
16 .............WWWW........
17 .................WW......
18 .......................S.
19 ......W..............LWWW
20 .......W.................
21 .....B..WWWW.............
22 ....L..S....W............
23 .............W...B..W....
24 ....................W....

rivers
7
	1
		0	24
	12
		10	11
		11	11
		12	11
		13	12
		14	12
		15	12
		16	13
		16	14
		16	15
		16	16
		17	17
		17	18
	14
		14	7
		15	6
		15	5
		14	4
		13	3
		12	2
		11	1
		10	1
		9	1
		8	1
		7	1
		6	2
		5	3
		4	4
	3
		19	22
		19	23
		19	24
	2
		23	20
		24	20
	9
		7	21
		6	20
		5	19
		5	18
		4	17
		3	16
		3	15
		3	14
		3	13
	8
		23	13
		22	12
		21	11
		21	10
		21	9
		21	8
		20	7
		19	6

bread
7	9
5	19
22	15
19	3

seed
3	5
8	17
16	21
20	7

leaf
3	6
6	12
19	20
20	3

round 6

score	52	41	32	42

status	0	0	0	0

ants
23
type	id	player	i	j	carbo	prote	lipid	bonus	life	
q	0	0	0	0	0	0	0	n	294	
w	1	0	1	0	0	0	0	n	69	
s	2	0	0	1	0	0	0	n	144	
s	3	0	2	0	0	0	0	n	144	
s	4	0	1	1	0	0	0	n	144	
w	10	0	3	3	0	0	0	n	69	
w	13	0	5	5	0	0	0	n	69	
q	15	1	0	23	0	0	0	n	294	
s	17	1	0	22	0	0	0	n	144	
s	18	1	1	23	0	0	0	n	144	
s	20	1	0	21	0	0	0	n	144	
w	29	1	4	20	0	0	0	n	69	
s	30	2	24	24	0	0	0	n	144	
s	31	2	23	24	0	0	0	n	144	
w	33	2	21	24	0	0	0	n	69	
s	34	2	23	23	0	0	0	n	144	
q	38	2	23	22	0	0	0	n	294	
s	45	3	24	0	0	0	0	n	144	
q	46	3	24	1	0	0	0	n	294	
s	47	3	23	0	0	0	0	n	144	
w	48	3	21	2	0	0	0	n	69	
s	50	3	22	0	0	0	0	n	144	
w	59	3	21	5	0	0	0	n	69	

